# FinalProject

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/demo/: FinalprojectApplication.java
src/main/java/com/example/demo/Controller/: ChatRoomController.java  MemberController.java
src/main/java/com/example/demo/Dto/RequestDto/: CreatRoomRequestDto.java
src/main/java/com/example/demo/Dto/ResponseDto/: ResponseDto.java  RoomListResponseDto.java
src/main/java/com/example/demo/Dummy/: AppRunner.java
src/main/java/com/example/demo/Entity/: ChatMessage.java  ChatRoom.java  EnterMember.java  LoginInfo.java  Member.java  Room.java  Timestamped.java
src/main/java/com/example/demo/Repository/: EnterMemberRepository.java  MemberRepository.java  RoomRepository.java
src/main/java/com/example/demo/Security/: StompHandler.java
src/main/java/com/example/demo/Security/Jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtCustomFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/Security/config/: JwtSecurityConfiguration.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/example/demo/Service/: ChatRoomService.java  KakaoLoginService.java  TEST.java
src/main/java/com/example/demo/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/example/demo/config/handler/: StompHandler.java
src/main/java/com/example/demo/controller/: AccountController.java  CategoryController.java  ChatController.java  ChatRoomController.java  FollowController.java  IndexController.java  MemberController.java  MemoController.java  MypageController.java  StudyController.java  TESTcontroller.java
src/main/java/com/example/demo/controller/chat/: ChatController.java
src/main/java/com/example/demo/controller/member/: MemberController.java
src/main/java/com/example/demo/controller/room/: ChatRoomController.java
src/main/java/com/example/demo/controller/util/: MemoController.java  MypageController.java  ScriptController.java  StudyController.java
src/main/java/com/example/demo/devSec/: SqlInjection.java
src/main/java/com/example/demo/domain/: Account.java  RefreshToken.java
src/main/java/com/example/demo/dto/: CategoryResponseDto.java  MemberInfoDto.java  ResponseDto.java  VanRequestDto.java
src/main/java/com/example/demo/dto/messageDto/: MessageDto.java
src/main/java/com/example/demo/dto/request/: AccountRequestDto.java  LoginRequestDto.java
src/main/java/com/example/demo/dto/requestDto/: CategoryRequestDto.java  CreatRoomRequestDto.java  FollowingRequestDto.java  MemoRequestDto.java  RoomPasswordDto.java  TimerRequestDto.java  VanRequestDto.java
src/main/java/com/example/demo/dto/responseDto/: CategoryResponseDto.java  DoFollowingResponseDto.java  EnterMemberDto.java  EnterMemberListDto.java  EnterRoomResponseDto.java  LoginResponseDto.java  MemberInfoDto.java  MemoDto.java  MemoResponseDto.java  MessageDto.java  MypageDto.java  ResponseDto.java  RoomListResponseDto.java  TimeDto.java  VanMessageDto.java
src/main/java/com/example/demo/dummy/: AppRunner.java  ScriptDummy.java
src/main/java/com/example/demo/entity/: Category.java  ChatMessage.java  ChatRoom.java  EnterMember.java  Follow.java  LoginInfo.java  Member.java  Memo.java  Notice.java  RoomDetail.java  StudyTimer.java  Timestamped.java
src/main/java/com/example/demo/entity/chat/: ChatMessage.java
src/main/java/com/example/demo/entity/member/: LoginInfo.java  Member.java  RefreshToken.java
src/main/java/com/example/demo/entity/room/: ChatRoom.java  Notice.java  RoomDetail.java  RoomNotice.java
src/main/java/com/example/demo/entity/util/: Memo.java  Script.java  StudyTimer.java  (+1 more)
src/main/java/com/example/demo/jwt/: JwtAuthFilter.java  JwtUtil.java  TokenDto.java
src/main/java/com/example/demo/model/: ChatMessage.java  ChatRoom.java  EnterMember.java  Member.java  Timestamped.java
src/main/java/com/example/demo/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/demo/repo/: ChatRoomRepository.java  EnterMemberRepository.java  RoomRepository.java
src/main/java/com/example/demo/repository/: AccountRepository.java  CategoryRepository.java  EnterMemberRepository.java  FollowRepository.java  MemberRepository.java  MemoRepository.java  NoticeRepository.java  RoomDetailRepository.java  RoomRepository.java  StudyTimerRepository.java
src/main/java/com/example/demo/security/: StompHandler.java
src/main/java/com/example/demo/service/: AccountService.java  CategoryService.java  ChatBotService.java  ChatHandler.java  ChatRoomService.java  ChatService.java  FollowService.java  KakaoLoginService.java  MemberService.java  MemoService.java  MypageService.java  RoomDetailService.java  RoomHandler.java  StudyService.java  TEST.java  kakaoService.java
src/main/resources/: RoomTest.http  TEST.http  application.properties  application.yml
(+58 files in other folders)
