jwt.key=dlshqpdltuszoavmrkddnjsgwhdldvmffndjstjghkdlxlddlshqpdltuszoavmrkddnjsgwhdldvmffndjstjghkdlxld

spring.profiles.include=ignore

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;

#spring.jpa.open-in-view=true